[metadata]
name = tag_machine_api
version = 0.0.1
author = fpgaminer
author_email = fpgaminer@bitcoin-mining.com
description = Tag Machine API
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = False
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	pydantic
	numpy

[options.packages.find]
where = src